{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "electron-context-menu": "^0.12.1",
    "electron-is-dev": "^1.1.0",
    "event-emitter": "^0.3.5",
    "exceljs": "^1.13.0",
    "jss-rtl": "^0.2.3",
    "knex": "^0.17.6",
    "nesthydrationjs": "^1.0.5",
    "print-js": "^1.0.57",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-spinners": "^0.5.8",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^4.0.9",
    "typeface-roboto": "0.0.54"
  },
  "author": {
    "name": "Your Name",
    "email": "your.email@domain.com",
    "url": "https://your-website.com"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "MyApp",
    "copyright": "Copyright © 2019 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack": "build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.10",
    "@rescripts/rescript-env": "0.0.10",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^5.0.5",
    "electron-builder": "^20.44.4",
    "typescript": "^3.5.2",
    "wait-on": "^3.2.0"
  }
}
